<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(199, 210, 228);
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        background-color: white;
        border-radius: 1em;
        width: 20em;
        text-align: center;
      }
      .card-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
      }
      .card img {
        border-radius: 1em;
        width: 18em;
        object-fit: contain;
        margin: auto;
      }
      .card-title {
        font-weight: 900;
        word-wrap: break-word;
      }
      .card-info {
        font-weight: 100;
        font-size: 0.95em;
        color: rgb(125, 125, 125);
      }
      .card-content {
        padding: 0 1em 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content-wrapper">
        <img alt="qrcode" src="./images/image-qr-code.png" />
        <div class="card-content">
          <h3 class="card-title">
            Improve your front-end skills by building projects
          </h3>
          <p class="card-info">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
